NEXT_PUBLIC_TMDB_API_KEY = '5b25f6484cc9e97f55dde715f7bd58b1'
NEXT_PUBLIC_MOVIEDB_URL= 'https://api.themoviedb.org/3/'
NEXT_PUBLIC_BASE_BACKEND_URL= 'https://movie-backend-six.vercel.app'
# NEXT_PUBLIC_BASE_BACKEND_URL= 'http://localhost:5000'
NEXT_PUBLIC_POSTER_URL = 'https://image.tmdb.org/t/p/w500'
